PORT = 5000
CORS_ORIGIN =*
MONGO_URI = mongodb+srv://hvharshverma025_db_user:fRImoCcf9Mx7doYD@blogapi.oiccqwn.mongodb.net/

ACCESS_TOKEN_SECRET=kldfjdskfj*@!@%@%!%@kjekf5654654654
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = FDSFLKDkdlfjsdfmdls!@&^&!5151
REFRESH_TOKEN_SECRET = 7d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_POST=2525
MAILTRAP_SMTP_USER=41b9b20ce4662b
MAILTRAP_SMTP_PASS=e9a3c6fb41ea62
